
server.port=8088
spring.application.name=keycloack
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8080/realms/}
keycloak.authorization-uri=${keycloak.base-uri}Inventory/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}Inventory/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}Inventory/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}Inventory/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}Inventory/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOACK_REAL_ID:Gu-UKgyzrb1ia_bhQARwltycZ0Qx3TFmLq2Bt4ZA9ic}

keycloak.client-id=spring-backend
keycloak.client-secret=admin
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO